<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rzu-NI-mfX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--游戏作品列表：本篇-->
        <scene sceneID="cr4-kX-ekY">
            <objects>
                <tableViewController id="nZA-jC-of4" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="bxj-Dn-Tt6">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="WfV-9V-9QW" customClass="TableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfV-9V-9QW" id="4hr-oa-Hn3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生化危机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-F2-INB">
                                            <rect key="frame" x="8" y="12" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="バイオハザード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-8i-XWx">
                                            <rect key="frame" x="8" y="35" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resident Evil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzO-ND-Dmq">
                                            <rect key="frame" x="8" y="55" width="250" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1996年" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGE-X7-RdN">
                                            <rect key="frame" x="530" y="38" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="f65-1n-Fpy"/>
                                                <constraint firstAttribute="width" constant="60" id="g0N-PH-N0b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发行年份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-pl-mbU">
                                            <rect key="frame" x="530" y="17" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="h2T-0o-b4u"/>
                                                <constraint firstAttribute="width" constant="50" id="hqC-h0-jhZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="CGE-X7-RdN" secondAttribute="bottom" constant="20.5" id="4MO-46-N8d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bu1-pl-mbU" secondAttribute="trailing" constant="12" id="b9X-Sq-uUg"/>
                                        <constraint firstItem="bu1-pl-mbU" firstAttribute="top" secondItem="4hr-oa-Hn3" secondAttribute="topMargin" constant="9" id="nRv-eK-zZV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CGE-X7-RdN" secondAttribute="trailing" constant="2" id="v1D-F4-3yi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cnLabel" destination="c6a-F2-INB" id="w4b-SQ-MJ1"/>
                                    <outlet property="enLabel" destination="qzO-ND-Dmq" id="2Qq-ia-0a0"/>
                                    <outlet property="jpLabel" destination="sQe-8i-XWx" id="pLr-kS-CZS"/>
                                    <outlet property="yearLabel" destination="CGE-X7-RdN" id="xe7-I9-rxF"/>
                                    <segue destination="Jk7-XT-Fkc" kind="show" identifier="List_Detail" id="ZmB-Gs-cdM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nZA-jC-of4" id="CBS-ml-O2t"/>
                            <outlet property="delegate" destination="nZA-jC-of4" id="AML-3b-vN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="游戏作品列表：本篇" id="W6q-3X-hrW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQw-Er-8Ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="336"/>
        </scene>
        <!--Resident Detail View Controller-->
        <scene sceneID="OPi-cm-sWJ">
            <objects>
                <viewController id="Jk7-XT-Fkc" customClass="ResidentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkT-CX-V2M"/>
                        <viewControllerLayoutGuide type="bottom" id="5eu-Jx-JbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TR7-a4-KhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFU-Fy-Ntu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykf-dK-tLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzu-NI-mfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cn3-U5-8sk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZA-jC-of4" kind="relationship" relationship="rootViewController" id="fiI-lO-tIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W73-7e-P4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="336"/>
        </scene>
    </scenes>
</document>
